{
    "name": "outshine/laravel-iMarkdownEditor",
    "description": "iMarkdowneditor for laravel",
    "authors": [
        {
            "name": "outshine",
            "email": "460670650@qq.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
        "Outshine\\Editor\\":"src/"
      }
    }
}
